<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    android:background="@color/reg_bg_color">


    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_form"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:imeOptions="flagNoExtractUi"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        android:drawableTint="@color/black"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:imeOptions="flagNoExtractUi"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:imeOptions="flagNoExtractUi"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawableTint="@color/black"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:imeOptions="flagNoExtractUi"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPersonName"
        android:lines="5"
        android:imeOptions="flagNoExtractUi"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi" />

    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date Of Birth"
        android:clickable="false"
        android:focusable="false"
        android:inputType="number"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawableTint="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:imeOptions="flagNoExtractUi"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rtMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/rtFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/rtOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hobbies" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music" />

        <CheckBox
            android:id="@+id/cbMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movies" />

        <CheckBox
            android:id="@+id/cbFootball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/football" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reading"
            android:id="@+id/cbReading"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btRegister"
        android:text="@string/register"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbRegister"
        android:text="@string/agree_terms_and_conditions"/>


</LinearLayout>